db.music.insertMany([
    {
        Title:'a',
        Artist:'a',
        Country:'India',
        Company:'a',
        Price:1000,
        Year:2000,
    },
    {
        Title:'b',
        Artist:'b',
        Country:'India',
        Company:'b',
        Price:1500,
        Year:2000,
    },
    {
        Title:'c',
        Artist:'c',
        Country:'Africa',
        Company:'c',
        Price:2000,
        Year:2006,
    },
    {
        Title:'d',
        Artist:'d',
        Country:'India',
        Company:'d',
        Price:700,
        Year:1998,
    },
    {
        Title:'f',
        Artist:'f',
        Country:'India',
        Company:'f',
        Price:1000,
        Year:1954,
    },
    {
        Title:'e',
        Artist:'e',
        Country:'India',
        Company:'e',
        Price:1400,
        Year:2016,
    },
    {
        Title:'g',
        Artist:'g',
        Country:'India',
        Company:'g',
        Price:1600,
        Year:2014,
    }
])